.container
    width: 70px
    height: 100px

.login
    width: 115px
    height: 50px
    border-radius: 25px 0px 0px 25px
    background-color: #e07495
    color: white
    font-size: 17px
    border: none

.cadastro
    width: 115px
    height: 50px
    border-radius: 0px 25px 25px 0px
    background-color:#e07495
    font-size: 17px
    color: white
    border: none

.linkLogin
    text-decoration: none
    color: #FFFFFF

.linkCadastro
    text-decoration: none
    color: #FFFFFF


