@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@600&family=Montserrat:wght@200&display=swap')

.agaquatro
    font-family: Afacad
    font-size: 19px
    margin-bottom: 1px
    margin-left: 2px
