@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap')

.barra
    width: 200px
    height: 30px
    display: flex
    border-radius: 30px 0px 0px 30px
    border: none
    font-size: 15px
    font-family: Inter

.divDaBarra
    width: 300px
    display: flex
    margin-top: 30px

.botaoPesquisar
    width: 50px
    height: 30px
    border: none
    background-color: white
    border-radius: 0px 30px 30px 0px

.botaoPesquisar img
    width: 30px
    margin-left: 10px
