.FormCadastro
    width: 68vh
    background-color: #ffffff
    display: flex
    flex-direction: column
    height: 89.4vh
    justify-content: space-evenly
    align-items: center
    overflow-x: 200px
    color: #bebebe
    margin: 0
    padding: 0

.BotaoCadastrar
    width: 309px
    height: 35px
    border-radius: 11px
    border: none
    background-color: #E57A9A
    display: flex
    margin-top: 30px
    justify-content: center
    align-items: center
    color: #f8f8f8
    font-family: Montserrat
