main
    width: 100%
    height: 80vh
    display: flex
    background: rgba(0, 0, 0, 0.1)

.div_itens, .div_pagamentos
    width: 50%
    height: 80vh

.div_itens
    overflow-y: scroll
    padding: 1em 0.5em 0 2em

.div_quantidade_itens
    width: 100%
    height: 8vh
    display: flex
    background: #fff    
    align-items: center
    border-radius: 0.2em
    margin-bottom: 0.5em
    justify-content: center

.frase_itens
    color: #000
    font-size: 1.5em
    font-weight: 400
    font-family: Inter

.div_produtos
    width: 100%
    height: 20vh
    display: flex
    padding: 0.5em
    background: #fff    
    margin-bottom: 0.5em
    border-radius: 0.2em

.div_img_produtos
    width: 20%
    height: 17vh
    margin-right: 1em
    border-radius: 0.2em
    background: rgba(0, 0, 0, 0.2)

.div_info_produtos
    width: 80%
    height: 17vh
    display: flex
    flex-direction: column
    justify-content: space-between

.nome_produto, .nome_total
    color: #000
    font-weight: 400
    font-size: 1.2em
    font-family: Inter

.section_1
    width: 98%
    display: flex
    align-items: flex-end
    justify-content: space-between    

.preço_produto, .preço_total
    color: #000
    font-size: 1.2em
    font-weight: 400
    font-family: Inter

.img_lixeira
    width: 1.5em
    height: 1.5em    

.div_pagamentos
    padding: 1em 2em 0 0.5em

.div_pagar
    width: 100%
    height: 20vh
    display: flex
    padding: 0.5em
    background: #fff    
    border-radius: 0.2em
    margin-bottom: 0.5em
    flex-direction: column
    justify-content: space-between

.section_2
    display: flex
    justify-content: space-between

.section_3
    width: 100%
    display: flex
    justify-content: center

.bttn_pagar
    width: 25em
    height: 2em
    border: none
    font-size: 1.5em
    color: #fffefe
    font-weight: 400
    font-family: Inter
    border-radius: 0.5em
    background: #d95f83

    &:active
        border: 0.1em solid #000