@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@600&family=Montserrat:wght@200&display=swap')

*
    font-family: Montserrat
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

.bori
    background-color: #EEFFEE
    
.Container
    display: flex
    width: 1364px
    flex-direction: row
    justify-content: space-evenly
    padding-top: 25px

.divPropaganda
    display: flex
    flex-direction: column
    width: 340px
    height: 91px
    background-color: #F9AEC4
    border: none
    border-radius: 15px
    text-align: left
    margin-bottom: 21px

.p
    margin:0
    color: #fff9e7
    font-size: larger
    font-weight: 600
    padding-left: 80px

.agaseis
    color: #fcfcfc
    padding-left: 80px

.icon
    width: 18px
    height: 18px

.imgicon
    margin-top: 10px
    width: 65px
    display: flex

.carousel.slide
    display: flex
    width: 1200px
    margin: 0 auto

.carousel-inner
    border-radius: 50px
    display: flex

.agaum
    display: flex
    justify-content: center
    align-items: center
    margin-top: 52px
    font-weight: 600px
    font-family: Afacad

.divDosProduto
    margin-top: 30px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px


.pet
    width: 200px
    height: 300px
    background-color: #d9d9d9
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px

.addPetImg
    width: 140px
    height: 140px
    background-color: #f5f5f5
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

.addPetImg img
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px

.cadastrarPet
    margin-top: 70px
    width: 120px
    height: 50px

.addPet
    width: 120px
    height: 50px
    border: none
    background-color: #EB658D
    border-radius: 20px
    color: white

.divDosPet
    margin-top: 30px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

.addProdutoPronto img
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 160px

.addCarrinhoPronto
    width: 160px
    height: 30px
    border: none
    background-color: #EB658D
    border-radius: 20px
    color: white

.cadastrarProdutoPronto
    display: flex
    justify-content: center
    align-items: center

.detalheDoProd
    display: flex
    width: 150px
    height: 124px
    flex-direction: column

.nomeDoProd
    margin-top: 3px
    font-weight: 800

.avaliacao img
    width: 10px
    height: 10px





    
