
.body
    background-color: #ebebeb
    height: 795px
    margin: 0
    padding: 0


.imagensMini
    display: flex
    flex-direction: column
    width: 80px
    gap: 10px
    margin-left: 10px

.imagensMini img
    width: 60px
    height: 100px
    border-radius: 20px

.ImagemDoProduto
    display: flex
    align-items: center
    justify-content: center
    width: 430px
    height: 450px
    border-radius: 1em
    background: #8d8d8d

.DescProduto
    display: flex
    flex-direction: column
    margin-left: 12px

.Avaliaçao
    width: 100%
    display: flex
    margin-bottom: 1em
    justify-content: flex-start

.BackgroundCoraçao
    width: 3em
    display: flex
    height: 3em
    background: #fff
    border-radius: 50%
    align-items: center
    justify-content: center

    &:active
        border: 0.1em solid #000

.iconcoraçao svg
    width: 30px
    height: 30px
    color: #FF6984

.botaoavaliaçao
    width: 11em
    height: 3.5em
    border: none
    display: flex
    margin-left: 3em
    border-radius: 1em
    align-items: center
    background: #d95f83
    justify-content: space-between

.média_avaliaçãoo
    display: flex
    font-weight: 400
    color: #ffb9d2
    font-size: 1.3em
    align-items: center
    font-family: Crimson Text


.nmravaliaçao
    color: #f8f8f8
    font-size: 1.3em
    font-weight: 400
    font-family: Crimson Text

.NomePreço
    display: flex
    margin-bottom: 1em
    flex-direction: column

.nomeproduto, .preçoproduto
    color: #363636
    font-size: 1.5em
    font-weight: 400
    font-family: Roboto

.agadoisDetalhes
    font-size: 18px
    color: #565656

.Categorias
    display: flex
    flex-wrap: wrap
    gap: 10px
    text-align: center

.agaCategoria
    display: flex
    align-items: center
    justify-content: center
    width: 48%
    height: 2em
    color: #000
    font-weight: 400
    font-family: Roboto
    border-radius: 0.5em
    background: #DAD8D8
    border: 1px solid #B0B0B0

    &:hover
        background: #b0b0b0

    &:active
        background: #b0b0b0



.botaoCarrinho
    border: none
    color: #fff
    display: flex
    border-radius: 20px
    align-items: center
    background: #d95f83
    justify-content: center
    width: 15rem
    height: 3em
    margin-top: 6.5em

.agaAddCarrinho
    color: #ffffff
    font-size: 1.2em
    font-weight: 400
    font-family: Roboto
    margin: 0

    &:active
        color: #000

.iconcarrinho
    margin-right: 20px

