footer
    width: 100%
    height: 40vh
    display: flex
    background: #d95f83
    box-sizing: border-box
    align-items: flex-start
    padding: 1em 1em 0em 1em
    justify-content: space-between

.div_seguir, .div_adotar, .div_patrocinadores
    padding-top: 2em

.img_footer
    width: 8em
    height: 8em

.div_seguir
    display: flex
    flex-direction: column

.p_seguir, .p_adotar0
    color: White
    font-size: 1.2em
    margin: 0em 0em 1em 0em

.div_link_insta, .div_link_face, .div_link_zap
    display: flex
    align-items: center

.link_img_insta, .link_img_face, .link_img_zap
    color: White
    cursor: progress
    text-decoration: none

.img_insta, .img_face, .img_zap
    width: 2em
    height: 2em

.link_insta, .link_face, .link_zap
    color: White
    cursor: progress
    margin-left: 0.5em
    text-decoration: none

.p_adotar1, .p_adotar2
    margin: 0
    color: White
    font-size: 1em

.div_patrocinadores
    display: flex
     align-items: center
    flex-direction: column

.p_patrocinadores
    margin: 0
    color: White
    font-size: 1.2em

.img_tijuca
    width: 8em
    height: 8em