
*
    overflow-y: hidden
    margin: 0
    font-family: Montserrat
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap')

.body
    display: flex
    min-height: 85vh

.imgFundo
    width: 100%
    height: 100vh

.form
    width: 69vh
    background-color: #ffffff
    display: flex
    flex-direction: column
    height: 76.4vh
    justify-content: space-evenly
    align-items: center
    overflow-x: 200px
    color: #bebebe
    margin: 0
    padding: 0

.left
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 87.4vh
    width: 60%
    display: flex
    justify-content: center
    align-items: center

.input
    position: relative
    width: 37vh
    height: 100%
    background: transparent
    border: none
    outline: none
    border-bottom: 1px solid #FF6984
    margin-bottom: 5vh

.iconemail
    position: relative
    top: 16px
    right: -116px
    transform: translateY(-50%)
    overflow: hidden

.label
    display: flex
    justify-content: center
    align-items: center

.input::placeholder
    display: flex
    color: #b4b4b4
    text-align: center

.iconemail
    display: flex
    justify-content: center
    align-items: center

.lembre
    display: flex
    font-size: 17px

.checkbox
    display: flex
    margin: 0 5px 0 0

.BotaoLogar
    width: 309px
    height: 35px
    border-radius: 11px
    border: none
    background-color: #E57A9A
    display: flex
    margin-top: 30px
    justify-content: center
    align-items: center
    color: #f8f8f8
    font-family: Montserrat
