*
    margin: 0
    
.divNav
    width: 100%
    height: 100px
    background: #d95f83
    display: flex
    justify-content: space-between

.sup
    width: 76px

.link_nav
    cursor: progress

.img_nav
    padding-top: 17px
    padding-left: 10px
    width: 4em
    height: 4em
 

.imgLogo
    width: 110px
    height: 110px
    margin-bottom: 10px
    
    