

.NavHome
    width: 100%
    height: 100px
    background: #d95f83
    display: flex
    justify-content: space-between

.logo img
    width: 60px
    height: 60px
    margin-top: 20px
    margin-left: 20px

.BarraDePesquisa
    width: 250px
    overflow: hidden
    margin-top: 3px
    margin-left: 167px

.EntrarCdt
    display: flex
    flex-wrap: wrap

.EntrarCdt button
    border: none
    border-radius: 20px
    background-color: #EB658D
    width: 200px
    height: 50px
    color: white
    font-weight: 500
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center

.iconsetinha
    margin-left: 8px
    
.carrinhohome
    margin-top: 30px
    margin-left: 20px
    margin-right: 20px


.iconcarrinhohome svg
    color: white
    width: 20px
    height: 20px
