
.PetPronto
    width: 200px
    height: 280px
    
.addPetImgPronto img
    width: 180px
    height: 180px
    border-radius: 20px 20px 0px 0px

.addPetImgPronto
    width: 180px
    height: 180px
    background-color: #f5f5f5
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

.detalhesPet
    background-color: #FFFFFF
    display: flex
    width: 180px
    height: 57px
    flex-direction: column
    border-radius: 0px 0px 20px 20px 

.nomePet
    font-weight: 700
    margin-top: 10px
    margin-bottom: 0
    color: #FF6984

.localPetPronto
    font-size: 12px
    font-weight: 700
    margin-bottom: 15px
