.produto
    width: 200px
    height: 300px
    background-color: #d9d9d9
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px
    

.addProduto
    width: 140px
    height: 140px
    background-color: #d0d0d0
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

.addProduto img
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px

.cadastrarProduto
    margin-top: 70px
    width: 120px
    height: 50px

.addCarrinho
    width: 120px
    height: 50px
    border: none
    background-color: #EB658D
    border-radius: 20px
    color: white
    

